###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Genaro Mendoza",
    "age": 56,
    "email": "genaro mendoza@gmail.com"
}

//mostrar todos los usuarios
###
GET http://localhost:9000/api/users HTTP/1.1

// Buscar por id
###
GET http://localhost:9000/api/users/63ab10a9e3638156e62a197f HTTP/1.1


// modificar por id
###

PUT http://localhost:9000/api/users/63ab0f2e5fb78031fb68fb4a HTTP/1.1
Content-Type: application/json

{
    "name": "claus",
    "age": 10,
    "email": "santas@gmail.com"
}

###
DELETE http://localhost:9000/api/users/63ab0f2e5fb78031fb68fb4a HTTP/1.1